
APIKEY="AIzaSyC4858FBQ1o5wvbdfaH0k0WF6SqVeUwFsY";
DBURL="https://plantr-prod.firebaseio.com";
PROJECTID="plantr-prod";
APPID="1:515154813352:web:c6255d6d736612a4b2fd9d";
MEASUREMENTID="G-2TVWD5T09Z";
MESSAGINGSENDERID="515154813352";
STORAGEBUCKET="plantr-prod.appspot.com";
AUTHDOMAIN="plantr-prod.firebaseapp.com";
REACT_APP_WEATHER_API_KEY="a231c70247581b21d3fd566f1fd91818";